# KotlinMultiplataformPOC

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/thigott/kotlinmultiplataformpoc/android/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
di/: build.gradle.kts
di/src/androidTest/java/com/thigott/kotlinmultiplataformpoc/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/thigott/kotlinmultiplataformpoc/di/: navigationModule.kt  presentationModule.kt
di/src/test/java/com/thigott/kotlinmultiplataformpoc/di/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/thigott/kotlinmultiplataformpoc/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/thigott/kotlinmultiplataformpoc/home/screen/: HomeNavigation.kt  HomeScreen.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/thigott/kotlinmultiplataformpoc/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/thigott/kotlinmultiplataformpoc/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/thigott/kotlinmultiplataformpoc/profile/screen/: ProfileScreen.kt  ProfileViewAction.kt  ProfileViewModel.kt  ProfileViewState.kt
features/profile/src/test/java/com/thigott/kotlinmultiplataformpoc/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/thigott/kotlinmultiplataformpoc/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/thigott/kotlinmultiplataformpoc/navigation/destination/core/: Destination.kt  LeafDestination.kt  NavigationManager.kt
navigation/src/main/java/com/thigott/kotlinmultiplataformpoc/navigation/graph/: AppNavigation.kt  HomeNavGraph.kt
navigation/src/main/java/com/thigott/kotlinmultiplataformpoc/navigation/navigation/: HomeNavigationImpl.kt
navigation/src/test/java/com/thigott/kotlinmultiplataformpoc/navigation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thigott/kotlinmultiplataformpoc/: Platform.kt
shared/src/commonMain/kotlin/com/thigott/kotlinmultiplataformpoc/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/thigott/kotlinmultiplataformpoc/: Platform.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/thigott/kotlinmultiplataformpoc/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/thigott/kotlinmultiplataformpoc/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/test/java/com/thigott/kotlinmultiplataformpoc/uikit/: ExampleUnitTest.kt
(+2 files in other folders)
