[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
com-android-library = "8.1.0-alpha11"
compose-navigation = "2.5.2"
gson-version = "2.9.1"
composeUiVersion = "1.4.0"
composeActivityVersion = "1.7.0"
koinVersion = "3.2.2"
kmmLibraryVersion = "3.0.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiVersion" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiVersion" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeUiVersion" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "composeUiVersion" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koinCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
kmmLibrary = { group = "com.github.thigott", name = "KotlinMultiplataformLibrary", version.ref = "kmmLibraryVersion" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }

[bundles]
compose = [ "composeUi", "composeUiTooling", "composeUiToolingPreview", "composeFoundation", "composeMaterial", "composeActivity" ]
koin = [ "koinCore", "koinAndroid", "koinCompose" ]